[defaults]
hash_behaviour=merge
transport=smart
timeout=10
retry_files_enabled=False
pipelining=True
inventory=hosts
roles_path=roles
library        = library/
task_includes_static = True
[ssh_connection] 

